PORT=8000
JWT_SECRET_KEY = mySecretKey1234
JWT_EXPIRE = 3d
COOKIE_EXPIRE = 2
SMTP_SERVICE = 'gmail'
SMTP_USER = 'saklainshaikh974@gmail.com'
SMTP_PASSWORD = 'iaas khob cpwn kvrf'
DB_URI= mongodb+srv://saklainshaikh974:YvxxWZHlD6K4IpAI@apekshaclasses.eft07ut.mongodb.net/?retryWrites=true&w=majority&appName=apekshaClasses